version: "3.0"
services:
  db:
    image: mysql:5.7
    container_name: oqfazer_db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=analice
      - MYSQL_DATABASE=oqfazer
      - MYSQL_USER=user_oqfazer
      - MYSQL_PASSWORD=oqfazer123
    volumes:
      - mysql:/var/lib/mysql
    ports:
      - 3306:3306
  nginx:
    image: nginx:1.12-alpine
    container_name: oqfazer_nginx
    restart: always
    volumes:
      - nginx:/var/log/nginx
      - /opt/OqFazer-UI:/OqFazer-UI:rw
      - ./nginx_oqfazer.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
volumes:
  mysql:
  nginx: